{
  "types": [],
  "structs": [{
      "name": "sendmail",
      "base": "",
      "fields": {
        "sender": "account_name",
        "receiver": "account_name",
        "messageData": "string",
        "threadId": "uint64"
      }
    },{
      "name": "mail",
      "base": "",
      "fields": {
        "sender": "account_name",
        "receiver": "account_name",
        "messageData": "string",
        "mailId": "uint64",
        "threadId": "uint64",
        "status": "uint8"
      }
    },{
      "name": "read_email",
      "base": "",
      "fields": {
        "mailId": "uint64",
        "messageData": "string",
        "status": "uint8"
      }
    },{
      "name": "reply",
      "base": "mail",
      "fields": {}
    }
  ],
  "actions": [{
      "action_name": "sendmail",
      "type": "sendmail"
    },{
      "action_name": "read",
      "type": "read_email"
    },{
      "action_name": "reply",
      "type": "reply"
    }
  ],
  "tables": [{
      "table_name": "mail",
      "index_type": "i64",
      "key_names": [
        "sender"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "mail"
    }
  ]
}